1.1 添加了涂鸦，融合，裁剪功能。
1.2 添加命令行拖动交换位置，多选
1.2.4 设置为黑色主题，修改部分手机无法签名
1.2.5 修复图块通行、复制事件、独立开关异常问题
暂停七牛下载http://p33pv4evh.bkt.clouddn.com/scripteditor20181102.apk
1.3.1 增加打资源包、导入资源包
1.4.0 20190219
增加商店、战斗系统、动画系统（由于战斗系统比较另类，不太喜欢，1.0版本是没有战斗系统，2.0是即时战斗，3.0可能会是回合制）
2.0.2 20190220
添加隐藏主角血条
2.1.0 扩展变量赋值，数据结构调整。升级前建议对项目备份（导出资源包）
2.1.1 修改“分歧”功能内的bug
2.1.2 修改战斗数值、打包黑屏等bug 感谢QQ群的朋友提出bug
2.1.3 修复变量赋值中的bug，增加移动跳
2.1.4 修复事件位置偏移、顶层显示、屏幕颠倒、始终可出售等问题，删除发布无效应用权限。无法更新用户请查看帮助

2.2.0
增加调试模式下查看修改开关、变量的值
修复商店bug
修复资源丢失bug
由于服务器费用超出预算，暂停app内更新，下个月可正常使用
链接：https://pan.baidu.com/s/1JmVMkYagrD9v_m8-PX0kdw 
提取码：34xw 