1.1 添加了涂鸦，融合，裁剪功能。
1.2 添加命令行拖动交换位置，多选
1.2.4 设置为黑色主题，修改部分手机无法签名
1.2.5 修复图块通行、复制事件、独立开关异常问题
暂停七牛下载http://p33pv4evh.bkt.clouddn.com/scripteditor20181102.apk
1.3.1 增加打资源包、导入资源包
1.4.0 20190219
增加商店、战斗系统、动画系统（由于战斗系统比较另类，不太喜欢，1.0版本是没有战斗系统，2.0是即时战斗，3.0可能会是回合制）
2.0.2 20190220
添加隐藏主角血条
2.1.0 扩展变量赋值，数据结构调整。升级前建议对项目备份（导出资源包）
2.1.1 修改“分歧”功能内的bug
2.1.2 修改战斗数值、打包黑屏等bug 感谢QQ群的朋友提出bug
2.1.3 修复变量赋值中的bug，增加移动跳
2.1.4 修复事件位置偏移、顶层显示、屏幕颠倒、始终可出售等问题，删除发布无效应用权限。无法更新用户请查看帮助

2.2.0
增加调试模式下查看修改开关、变量的值
修复商店bug
修复资源丢失bug
由于服务器费用超出预算，暂停app内更新，下个月可正常使用
链接：https://pan.baidu.com/s/1JmVMkYagrD9v_m8-PX0kdw 
提取码：34xw 
2.2.1 无功能增加。修复复制地图主角被复制、播放多个动画卡死、金币判断、公共事件命令跳转无法进入、音效未被打包、快速点击造成事件重复执行等bug
2.3.0 增加横屏、皮肤、输入数值、中断事件，修复装备无限脱下
2.3.1 修复横屏UI适配、菜单显示异常、跳转场景异常缩放、敌人未出现也能攻击等bug
2.4.1
	1.新增属性命令集（增减血量、经验、等级、能力、更换装备、回复）
	2.图片命令增加锚点、旋转
	3.变量值上限扩增至7位
	4.修复读档环境音播放bug
	5.修改运行背景颜色黒
	6.武器攻击反方向动画镜像
2.5.0
1、新增暂态代理
2、获取角色属性、坐标图块、地图宽高
3、修复选项修改错误
4、修复不能输入负数
5、增加项目列表页备份选项
2.5.1
1、修复大地图层级错误
2、跳转场景位置异常
3、无法选择资源
4、分歧编辑异常
无功能增加
2.5.2
修复数据升级bug
2.5.3
修复数据升级bug，增加主角不死
2.5.4
无功能增加，修复一些bug，修复版本名字不显示，版本号不变
2.6.0
打字效果、修改商店装备操作方式、添加更换角色图片、优化地图数据格式、解决部分手机无法更新
2.7.2 20200713
增加敌人行为模式， 武器远程攻击、子弹，模版等主要功能，修复已知反馈问题
2.8.1 
修复已知问题. 增加圆角地图。APP内无法下载的到剧本编辑器主页下载。
